<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css exercise four</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section class="container">
      <div class="statusbar">
      </div>

      <div class="navbar">
        <div class="leftnav">
          <div class="back icon">

          </div>
          <div class="backtitle">
            Home
          </div>
        </div>
          <div class ="title"><h1>Washington & State</h1>
          </div>
          <div class="rightnav icon">
          </div>
      </div>

      <!-- Map -->
      <div class="map">
      </div>

      <!-- Direction Box -->
      <div class="directionbox">
        <div class "startpoint">
          <div class="dot icon">
          </div>
          <div class="yourlocation">
            <h2> Your Location</h2>
          </div>
        </div>

        <div class "endpoint">
          <div class="location icon">
          </div>
          <div class="yourlocation">
            <h2>Washington & State</h2>
          </div>

        </div>
      </div>
        <!-- Eastbound Lines -->
      <div class="buscategory">
        <h2>Eastbound</h2>
      </div>
      <div class="buslisting">
      <div>
        <div class="busline">
          60
        </div>
        <div class="arrivaltime">
          5 min
        </div>
      </div>
      <div>
        <div class="destination">
          Randolph/Harbor Dr
        </div>
        <div class="frequency">
          Every 20 minutes
        </div>
      </div>
      </div>

      <!-- Listing 2 -->
      <div class="buslisting">
      <div>
        <div class="busline">
          124
        </div>
        <div class="arrivaltime">
          7 min
        </div>
      </div>
      <div>
        <div class="destination">
          Navy Pier
        </div>
        <div class="frequency">
          Every 10 minutes
        </div>
      </div>
 </section>

      <!-- Northbound Lines -->
<section class="container">
    <div class="buscategory">
      <h2>Northbound</h2>
    </div>
    <div class="buslisting">
    <div>
      <div class="busline">
        151
      </div>
      <div class="arrivaltime">
        10 min
      </div>
    </div>
    <div>
      <div class="destination">
        Devon/Clark
      </div>
      <div class="frequency">
        Every 16 minutes
      </div>
    </div>
    </div>
  </section>

    <!-- Southbound Lines -->
<section class="container">
  <div class="buscategory">
    <h2>Southbound</h2>
  </div>
  <div class="buslisting">
  <div>
    <div class="busline">
      J14
    </div>
    <div class="arrivaltime">
      8 min
    </div>
  </div>
  <div>
    <div class="destination">
      103rd/Stony Island
    </div>
    <div class="frequency">
      Every 15 minutes
    </div>
  </div>
  </div>

  <!-- Listing 2 -->
  <div class="buslisting">
  <div>
    <div class="busline">
      124
    </div>
    <div class="arrivaltime">
      14 min
    </div>
  </div>
  <div>
    <div class="destination">
      Navy Pier
    </div>
    <div class="frequency">
      Every 10 minutes
    </div>
  </div>
  </section>

  <!-- Reroute -->
<section class="container">
<div class="buscategory">
  <h2>Reroute</h2>
</div>
<div class="buslisting">
<div>
  <div class="busline">
    6X
  </div>
  <div class="arrivaltime">
    20 min
  </div>
</div>
<div>
  <div class="destination">
    Jackson Park Express
  </div>
  <div class="frequency">
    N/A
  </div>
</div>
</div>
</section>

<!-- Out of service Lines -->
<section class="container">
<div class="buscategory">
<h2>Out of Service</h2>
</div>
<div class="buslisting">
<div>
<div class="busline">
  4
</div>
<div class="arrivaltime">
  N/A
</div>
</div>
<div>
<div class="destination">
  Cottage Grove
</div>
<div class="frequency">
  Resumes 12:10am
</div>
</div>
</div>

<!-- Listing 2 -->
<div class="buslisting">
<div>
<div class="busline">
  20
</div>
<div class="arrivaltime">
  N/A
</div>
</div>
<div>
<div class="destination">
  Madison
</div>
<div class="frequency">
  Resumes 12:10am
</div>
</div>
</div>
<!-- Listing 3 -->
<div class="buslisting">
<div>
<div class="busline">
  157
</div>
<div class="arrivaltime">
  N/A
</div>
</div>
<div>
<div class="destination">
  Streeterville/Taylor
</div>
<div class="frequency">
  Resumes 6:00am
</div>
</section>

  </body>
</html>
